<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shadowEncrypter.exe" version="1.0.0.0" publicKeyToken="1cf33ce111210c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shadowEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="shadowEncrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="300032">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.7.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/pQnWa7tgPAOoEJwstdUnpwQC/lepx9LuP77yK5xIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7727616">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.2.0.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feGKj5Rze49jAmfq40yatU2lTC2zNU2SA6lR4Lys7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shadowEncrypter.exe" size="1738680">
      <assemblyIdentity name="shadowEncrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FjHmAIAI0G9M4aJMwyL+4n2GrtN9qe9YQBr1nSCRyRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shadowEncrypter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YAROSLAV\igrom" issuerKeyHash="bde23b34624f90c9df5705c5b5803a17e0572ee1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rvAUsO0Wi3jeKEs3C9NAHqDFrB5lpE3zYfHj7n5WPZU=</DigestValue></Reference></SignedInfo><SignatureValue>Z3ObEqoCQ/XbJjjdjZ3TUtQmgtrWA2KIbQ+1FVIePWuJtW4yC1TLnUg5ELlL+7m7EFDJw+TuKOsnuytFH4e7r43SsFJ+qyUlVWlMAjLQ4GZq7vW7Qa2UWNJWI7qLA1B0pigOGAN27raV7MhXJn4msbbB3xiqQ0DXPhOXF4vjmv0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wI3vcx4TIIEsp/pRk55oJvvl9AsCOuiCElpw3sWGtNFhczg/U8f2T3m0juDegeZWU3sk98JOsGLFDepvcEC8R/o0lMLyo4AlR/1n43PURfq4452acRvd9//LR7hLm7D8dXTdFdjEFXVjwHz8beOowD8HM7MqUx06ZSU8+bQYuhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="953d567eeee3f161f34da4651eacc5a01e40d30b374b28de788b16edb014f0ae" Description="" Url=""><as:assemblyIdentity name="shadowEncrypter.exe" version="1.0.0.0" publicKeyToken="1cf33ce111210c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YAROSLAV\igrom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>blsDVN30Dq8MLw/yXP6seHKSZ6MqLOLp+GwTuKSGpF8=</DigestValue></Reference></SignedInfo><SignatureValue>U2xesG8WvtAYmWNXGShUf6qzmh/gKyIr9yRmB5rhvifX4W0yJDTDD6NWueHVtdt415FeCg/6xzDCWQ1MjICJ7lmYS9xX82VikCQC1vaBfHUeeRBTzvrGq7Z+7LLOrCTXpHY8893BxbR00/XCt4if0Zc8BrcsnN2Na+HnSuXz2Q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wI3vcx4TIIEsp/pRk55oJvvl9AsCOuiCElpw3sWGtNFhczg/U8f2T3m0juDegeZWU3sk98JOsGLFDepvcEC8R/o0lMLyo4AlR/1n43PURfq4452acRvd9//LR7hLm7D8dXTdFdjEFXVjwHz8beOowD8HM7MqUx06ZSU8+bQYuhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYIPfkM5a0K9JRsnYwbLAkjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWQBBAFIATwBTAEwAQQBWAFwAaQBnAHIAbwBtMB4XDTI0MTExNDE3NTU0MVoXDTI1MTExNDIzNTU0MVowJzElMCMGA1UEAx4cAFkAQQBSAE8AUwBMAEEAVgBcAGkAZwByAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwI3vcx4TIIEsp/pRk55oJvvl9AsCOuiCElpw3sWGtNFhczg/U8f2T3m0juDegeZWU3sk98JOsGLFDepvcEC8R/o0lMLyo4AlR/1n43PURfq4452acRvd9//LR7hLm7D8dXTdFdjEFXVjwHz8beOowD8HM7MqUx06ZSU8+bQYuhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9CZDpzo93cj/HIxZlC2cyBN0xwdtbww/bqBLjCTHLgHg17TokALVuQ1FVPii+FK/kisE4biBEfqtphJjeztsKqigYE4rUh9lksF0CIBju8E7VNnHuKvmTYj9EW78Vcv1BOIUSWbONA8FYganiP8UiFGXN1tQDN5ae00RhaS8X+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>